<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Shapes</title>
    <link rel="stylesheet" href="./css/_base.css">
    <link rel="stylesheet" href="./css/_tachyons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page flex min-vh-100 items-stretch flex-column flex-row-ns">
        <div class="w-100 vh-100 flex flex-wrap vh-100 flex-column flex-row-ns">
            <div class="h-50 w-100 conveyor-belt overflow-hidden">
                <div class="w-200 h-100 conveyor flex items-stretch">
                    <div class="h-100 w-25 bg-red box"></div>
                    <div class="h-100 w-25 bg-purple box"></div>
                    <div class="h-100 w-25 bg-yellow box"></div>
                    <div class="h-100 w-25 bg-blue box"></div>
                    <div class="h-100 w-25 bg-red box"></div>
                    <div class="h-100 w-25 bg-purple box"></div>
                    <div class="h-100 w-25 bg-yellow box"></div>
                    <div class="h-100 w-25 bg-blue box"></div>
                </div>
            </div>
            <div class="h-25 w-100 bg-blue box" id="wave">
                <svg width="100%" height="100%" viewBox="0 0 988 97" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="#000" stroke-width="20px" fill="none" fill-rule="evenodd">
                      <path d="M0,26.6660909 C12.4883576,26.6660909 19.222048,32.9380569 33.6965149,55.4085289 C42.7346868,69.4395802 47.113107,75.4370181 54.0606047,81.9082332 C64.1356961,91.2926314 75.8316529,96.3765857 89.8087275,96.3765857 C103.786637,96.3765857 115.483245,91.2924788 125.558911,81.9077498 C132.50679,75.4363207 136.885127,69.4391244 145.923176,55.4086804 C160.398343,32.9377877 167.131785,26.6660909 179.620122,26.6660909 C192.108158,26.6660909 198.84173,32.9376735 213.316498,55.4072796 C222.355505,69.4387937 226.734418,75.4365175 233.682717,81.907992 C243.75878,91.2925892 255.455814,96.3765857 269.434182,96.3765857 C283.412589,96.3765857 295.109765,91.2930071 305.186188,81.9090404 C312.134843,75.4379001 316.514052,69.4404507 325.552809,55.41099 C340.031281,32.9383038 346.766436,26.6660909 359.258909,26.6660909 C371.746946,26.6660909 378.480518,32.9376735 392.955286,55.4072796 C401.994293,69.4387937 406.373206,75.4365175 413.321505,81.907992 C423.397568,91.2925892 435.094602,96.3765857 449.07297,96.3765857 C463.051782,96.3765857 474.749223,91.2927145 484.82573,81.9082611 C491.774414,75.4368116 496.15359,69.4390839 505.192125,55.4091349 C519.668896,32.9377558 526.402956,26.6660909 538.892364,26.6660909 C551.383465,26.6660909 558.118132,32.9382215 572.594602,55.4091349 C581.633831,69.4401606 586.012777,75.4376061 592.961046,81.9087714 C603.037025,91.2928819 614.733795,96.3765857 628.711758,96.3765857 C642.690112,96.3765857 654.387126,91.2926041 664.463236,81.9080189 C671.4115,75.4366148 675.7901,69.4394147 684.828678,55.4089834 C699.304847,32.9378699 706.038777,26.6660909 718.528485,26.6660909 C731.019566,26.6660909 737.753983,32.9379522 752.231155,55.4092864 C761.270261,69.4397049 765.649123,75.4369088 772.597774,81.908288 C782.674327,91.2927293 794.371748,96.3765857 808.350546,96.3765857 C822.328953,96.3765857 834.026129,91.2930071 844.102552,81.9090404 C851.051207,75.4379001 855.430415,69.4404507 864.469173,55.41099 C878.947645,32.9383038 885.6828,26.6660909 898.175273,26.6660909 C910.667746,26.6660909 917.402901,32.9383038 931.880373,55.4094379 C940.92013,69.4404507 945.299339,75.4379001 952.247994,81.9090404 C962.324417,91.2930071 974.021593,96.3765857 988,96.3765857"></path>
                    </g>
                  </svg>
            </div>
            <div class="h-25 w-100 bg-red box flex flex-wrap pa3" id="crosses">
                <div class="w-20 h-50 flex items-center justify-center" id="cross">
                    <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <path d="M27.0904556,27.0904556 L44,27.0904556 L44,16.909748 L27.0904556,16.909748 L27.0904556,0 L16.909748,0 L16.909748,16.909748 L0,16.909748 L0,27.0904556 L16.909748,27.0904556 L16.909748,44 L27.0904556,44 L27.0904556,27.0904556 Z"
                            id="Combined-Shape" fill="#000000" fill-rule="nonzero"></path>
                        </g>
                      </svg>
                </div>

            </div>
        </div>
        <div class="w-100 vh-100 flex flex-wrap vh-100">
            <div class="h-25 w-100 bg-blue box pa3 flex justify-center">
                <svg width="100%" height="100%" viewBox="0 0 640 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <path d="M27.384,54.44 C43.368,54.44 53.088,47.888 53.088,36.728 C53.088,27.656 48.192,23.12 36.384,21.248 L26.592,19.736 C21.408,18.8 19.752,17.792 19.752,15.56 C19.752,13.256 22.56,11.96 27.456,11.96 C33.792,11.96 40.2,14.408 44.016,18.296 L53.232,8.144 C47.04,2.96 38.184,0.44 28.536,0.44 C13.344,0.44 4.344,6.488 4.344,16.496 C4.344,25.568 9.888,30.752 21.048,32.624 L31.2,34.208 C35.736,35 37.104,35.936 37.104,38.24 C37.104,40.976 34.008,42.488 28.176,42.488 C21.192,42.488 15.072,39.464 10.968,34.856 L0.096,44.576 C5.496,50.552 15.864,54.44 27.384,54.44 Z M58.056,1.88 L58.056,33.128 C58.056,46.232 67.632,54.44 84.192,54.44 C100.68,54.44 110.256,46.232 110.256,33.2 L110.256,1.88 L93.84,1.88 L93.84,31.904 C93.84,37.88 90.168,41.552 84.192,41.552 C77.928,41.552 74.544,37.88 74.544,31.904 L74.544,1.88 L58.056,1.88 Z M148.344,1.88 C160.944,1.88 168.864,8.432 168.864,18.8 C168.864,29.888 160.944,36.728 148.272,36.728 L135.168,36.728 L135.168,53 L118.752,53 L118.752,1.88 L148.344,1.88 Z M143.88,25.928 C148.848,25.928 151.512,23.696 151.512,19.376 C151.512,15.128 148.92,12.896 143.952,12.896 L135.168,12.896 L135.168,25.928 L143.88,25.928 Z M190.896,41.552 L190.896,32.48 L216.96,32.48 L216.96,21.608 L190.896,21.608 L190.896,13.328 L218.184,13.328 L218.184,1.88 L174.48,1.88 L174.48,53 L218.688,53 L218.688,41.552 L190.896,41.552 Z M260.52,53 L251.088,35.144 L243.312,35.144 L243.312,53 L226.896,53 L226.896,1.88 L256.056,1.88 C270.816,1.88 277.008,8.72 277.008,18.296 C277.008,24.416 273.912,30.176 267.072,32.912 L278.376,53 L260.52,53 Z M243.312,12.68 L243.312,24.848 L252.24,24.848 C257.424,24.848 259.728,22.4 259.728,18.584 C259.728,14.912 257.496,12.68 252.24,12.68 L243.312,12.68 Z M327.408,54.44 C343.392,54.44 353.112,47.888 353.112,36.728 C353.112,27.656 348.216,23.12 336.408,21.248 L326.616,19.736 C321.432,18.8 319.776,17.792 319.776,15.56 C319.776,13.256 322.584,11.96 327.48,11.96 C333.816,11.96 340.224,14.408 344.04,18.296 L353.256,8.144 C347.064,2.96 338.208,0.44 328.56,0.44 C313.368,0.44 304.368,6.488 304.368,16.496 C304.368,25.568 309.912,30.752 321.072,32.624 L331.224,34.208 C335.76,35 337.128,35.936 337.128,38.24 C337.128,40.976 334.032,42.488 328.2,42.488 C321.216,42.488 315.096,39.464 310.992,34.856 L300.12,44.576 C305.52,50.552 315.888,54.44 327.408,54.44 Z M412.08,1.88 L395.592,1.88 L395.592,21.32 L375.792,21.32 L375.792,1.88 L359.376,1.88 L359.376,53 L375.792,53 L375.792,33.056 L395.592,33.056 L395.592,53 L412.08,53 L412.08,1.88 Z M461.832,53 L458.304,42.848 L438,42.848 L434.472,53 L417.48,53 L438,1.88 L458.376,1.88 L478.824,53 L461.832,53 Z M441.672,32.336 L454.632,32.336 L451.104,22.184 C449.808,18.584 448.872,15.992 448.224,12.32 L448.08,12.32 C447.504,15.992 446.568,18.584 445.2,22.184 L441.672,32.336 Z M513.888,1.88 C526.488,1.88 534.408,8.432 534.408,18.8 C534.408,29.888 526.488,36.728 513.816,36.728 L500.712,36.728 L500.712,53 L484.296,53 L484.296,1.88 L513.888,1.88 Z M509.424,25.928 C514.392,25.928 517.056,23.696 517.056,19.376 C517.056,15.128 514.464,12.896 509.496,12.896 L500.712,12.896 L500.712,25.928 L509.424,25.928 Z M556.44,41.552 L556.44,32.48 L582.504,32.48 L582.504,21.608 L556.44,21.608 L556.44,13.328 L583.728,13.328 L583.728,1.88 L540.024,1.88 L540.024,53 L584.232,53 L584.232,41.552 L556.44,41.552 Z M613.464,54.44 C629.448,54.44 639.168,47.888 639.168,36.728 C639.168,27.656 634.272,23.12 622.464,21.248 L612.672,19.736 C607.488,18.8 605.832,17.792 605.832,15.56 C605.832,13.256 608.64,11.96 613.536,11.96 C619.872,11.96 626.28,14.408 630.096,18.296 L639.312,8.144 C633.12,2.96 624.264,0.44 614.616,0.44 C599.424,0.44 590.424,6.488 590.424,16.496 C590.424,25.568 595.968,30.752 607.128,32.624 L617.28,34.208 C621.816,35 623.184,35.936 623.184,38.24 C623.184,40.976 620.088,42.488 614.256,42.488 C607.272,42.488 601.152,39.464 597.048,34.856 L586.176,44.576 C591.576,50.552 601.944,54.44 613.464,54.44 Z"
                        id="SUPER-SHAPES" fill="#000000"></path>
                    </g>
                  </svg>
            </div>
            <div class="h-25 w-100 bg-red box flex flex-wrap justify-around items-center pa3" id="dots">
                <div class="w-10">
                    <div class="dot center">
                    </div>
                </div>
            </div>
            <div class="h-50 w-100 bg-yellow box tunnel" id="tunnel">
                <svg width="100%" height="100%" viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs></defs>
                    <g id="Oval" stroke="#000000" stroke-width="10" fill="none" fill-rule="evenodd">
                      <circle cx="200" cy="200" r="10%" />
                      <circle cx="200" cy="200" r="20%" />
                      <circle cx="200" cy="200" r="30%" />
                      <circle cx="200" cy="200" r="40%" />
                      <circle cx="200" cy="200" r="50%" />
                      <circle cx="200" cy="200" r="60%" />
                      <circle cx="200" cy="200" r="70%" />
                      <circle cx="200" cy="200" r="80%" />
                      <circle cx="200" cy="200" r="90%" />
                      <circle cx="200" cy="200" r="100%" />
                      <circle cx="200" cy="200" r="110%" />
                      <circle cx="200" cy="200" r="120%" />
                    </g>
                  </svg>
            </div>
        </div>
        <div class="w-100 vh-100 flex flex-wrap vh-100">
            <div class="h-50 w-100 bg-purple pa3 box" id="zigzag">
                <svg width="100%" height="100%" viewBox="0 0 498 495" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                   <path stroke="#000000" stroke-width="10" d="M497.603 4.993 1 24.357 497.603 43.719 1 63.083 497.603 82.449 1 101.814 497.603 121.177 1 140.541 497.603 159.906 1 179.271 497.603 198.638 1 218.004 497.603 237.37 1 256.736 497.603 276.098 1 295.462 497.603 314.83 1 334.194 497.603 353.56 1 372.927 497.603 392.296 1 411.665 497.603 431.034 1 450.404 497.603 469.777 1 489.149"></path>  </g>
                  </svg>
            </div>
            <div class="h-25 w-100 flex flex-wrap" id="flashes">
                <div class="h-50 w-50 bg-blue box flash"></div>
                <div class="h-50 w-50 bg-red box flash"></div>
                <div class="h-50 w-50 bg-purple box flash"></div>
                <div class="h-50 w-50 bg-yellow box flash"></div>
            </div>
            <div class="h-25 w-50 bg-blue box flex flex-wrap justify-around items-center pa3" id="circles">
                <div class="w-20">
                    <div class="dot center">
                    </div>
                </div>
            </div>
            <div class="h-25 w-50 bg-purple box" id="squares">
                <svg width="100%" height="100%" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="#000" stroke-width="10px" fill="none" fillRule="evenodd">
                      <rect height="25%" width="25%" x="50%" y="50%" />
                      <rect height="50%" width="50%" x="50%" y="50%" />
                      <rect height="75%" width="75%" x="50%" y="50%" />
                      <rect height="100%" width="100%" x="50%" y="50%" />
                      <rect height="125%" width="125%" x="50%" y="50%" />
                      <rect height="150%" width="150%" x="50%" y="50%" />
                    </g>
                  </svg>
            </div>
        </div>
    </div>
    <script src="scripts/anime.min.js"></script>
    <script src="scripts/main.js"></script>

</body>

</html>

</html>