.tunnel circle,
#crosses path,
#squares rect {
    transform-origin: center;
}

.w-200 {
    width: 200%;
}

.bg-blue {
    background-color: #7CEBFC;
}

.bg-yellow {
    background-color: #FFF44C;
}

.bg-purple {
    background-color: #CA8CF9
}

.bg-red {
    background-color: #F9343D;
}

.page {
    border: solid 4px #000;
}

.box {
    box-shadow: inset 0 0 0 4px #000;
}

.conveyor-belt {
    border-left: solid 4px #000;
    border-right: solid 4px #000;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #000;
}

#circles .dot {
    border-radius: 100%;
}

#squares rect {
    transform: translate(-50%, -50%);
    transform-box: fill-box;
}